# ArchLinux(base/develあり)を使用
image: registry.gitlab.com/glarepo/glarepo-makepkg-container

stages:
  - check
  - update
  - build
  - deploy

before_script:
  - pacman -Syu --noconfirm

# PKGBUILDの更新を確認する
Check_Updates_of_PKGBUILD:
  stage: check
  script:
    - echo "PKGBUILDの更新を確認"
    - echo $CI_PIPELINE_IID
    - touch updated_package_list
    - fish script/Check_Updates_of_PKGBUILD.fish
  artifacts:
    paths:
      - updated_package_list

# .SRCINFOとPKGBUILD.sha512sumを更新する
Update_Config:
  stage: update
  dependencies:
    - Check_Updates_of_PKGBUILD
  script:
    - echo ".SRCINFOとPKGBUILD.sha512sumを更新する"
    - echo $CI_PIPELINE_IID
    - fish script/Update_Config.fish
  artifacts:
    paths:
      - package/*/.SRCINFO
      - package/*/PKGBUILD.sha512sum

# パッケージをビルドする
Build_Package:
  stage: build
  dependencies:
    - Check_Updates_of_PKGBUILD
  script:
    - echo "パッケージをビルドする"
    - fish script/Build_Package.fish
  artifacts:
    paths:
      - package/*/*.pkg.tar.xz

# glarepo/grarepo-devにパッケージをpushする
Update_Package_Repository:
  stage: deploy
  dependencies:
    - Check_Updates_of_PKGBUILD
    - Build_Package
  script:
    - echo "glarepo/grarepo-devにパッケージをpushする"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/glarepo/glarepo-dev.git
    - fish script/Update_Package_Repository.fish
    - cd ./glarepo-dev/
    - git add --all
    - git commit -m "Update Package by GitLab Runner"
    - git push origin master:${CI_BUILD_REF_NAME}
